{
  "name": "angular-demo",
  "version": "0.1.0",
  "description": "Angular 1.x with ES6 && Webpack",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stan-Feng/FrameworksFeel"
  },
  "author": "StanFeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stan-Feng/FrameworksFeel/issues"
  },
  "homepage": "https://github.com/Stan-Feng/FrameworksFeel#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "jeet": "^6.1.2",
    "lodash": "^3.10.1",
    "rupture": "^0.6.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.7.13",
    "chai": "^3.4.1",
    "css-loader": "^0.15.4",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.6.0",
    "mocha": "^2.3.4",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.1",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.4.2",
    "webpack": "^1.10.1",
    "webpack-stream": "^2.0.0"
  }
}
